<div id="footer-content">
  <p id="footer-first"></p>

  <div id="footer-left">
    <%= language_chooser %>
    <p><a href="http://noosfero.org">Noosfero</a>, versão <%= Noosfero::VERSION %></p>
  </div>
 
  <div id="footer-middle">
    <p>Veja quem são nossos <a href="http://noosfero.org/Site/SponsorsPtbr">Parceiros e apoiadores</a></p>
  </div>

  <div id="footer-right">
    <p id="footer-fbes">Um projeto do <a href="http://www.fbes.org.br">FBES</a>, Fórum Brasileiro de Economia Solidária</p>
  </div>
  
</div>

<div id="footer-bottom"></div>

<script type="text/javascript" src="/designs/themes/cirandas/columnizer.js"></script>
<script type="text/javascript">
  jQuery(function($) {
    // Change title position
    <% if @page && @page.profile && !@page.profile.is_a?(Enterprise) %>
    jQuery('<h1><%= escape_javascript(@page.profile.short_name(53)) %></h1>').addClass('page-title').prependTo('#content');
    <% elsif @profile.is_a?(Enterprise) %>
    jQuery('<span>Empreendimento de Economia Solidária</span><h1><%= escape_javascript(@profile.short_name(53)) %></h1>').addClass('page-title').prependTo('#content');
    jQuery('.article-body-enterprise-homepage').siblings('div').find('h1.title').remove();
    <% else %>
    jQuery('#content h1').first().addClass('page-title').prependTo('#content');
    <% end %>
    if (jQuery('.no-boxes').length > 0) jQuery('.page-title').addClass('no-boxes');
    
    // Hide profile footer if empty
    jQuery('#profile-footer:empty').hide();
    // Split categories top menu in two
    jQuery('#cat_menu ul').makeacolumnlists({ cols : 2, colWidth : 127, equalHeight : true, startN : 1 });
    // Adjust navigation submenu trigger width
    var comm = parseInt(jQuery('#submenu-communities').first().width());
    jQuery('#submenu-communities-trigger').first().width(comm - 2);
    jQuery('head').first().append('<style type="text/css">#navigation li.navigation-communities .menu-submenu, #navigation li.navigation-communities .menu-submenu li {width: ' + comm + 'px;}</style>');
    var people = parseInt(jQuery('#submenu-people').first().width());
    jQuery('#submenu-people-trigger').first().width(people - 2);
    jQuery('head').first().append('<style type="text/css">#navigation li.navigation-people .menu-submenu, #navigation li.navigation-people .menu-submenu li {width: ' + people + 'px;}</style>');
    jQuery('#submenu-communities-trigger, #submenu-people-trigger').show();

    // Add space between login button and signup link (RT#20190)
    $('.login-block .login-box .button-bar input').after("<br/>");

    // Hide trigger link 'My enterprises'
    $('#manage-enterprises .simplemenu-trigger').remove();
    $('#manage-enterprises ul').removeClass('simplemenu-submenu');
    $('#manage-enterprises ul li').removeClass('simplemenu-item');
  });
</script>
