<div id="footer-logo">
</div><!-- end id="footer-logo" -->
<div id="footer-info">
  <div id="footer-links">
    <a href="/">Início</a>
    <span class="footer-links-separator">&nbsp;</span>
    <a href="/quem-somos">Quem Somos</a>
    <span class="footer-links-separator">&nbsp;</span>
    <a href="/contact/coop.-multipla-de-prod.-de-alimentos-engenho-doce/new">Contato</a>
    <span class="footer-links-separator">&nbsp;</span>
    <a href="/catalog/coop.-multipla-de-prod.-de-alimentos-engenho-doce">Serviços</a>
    <span class="footer-links-separator">&nbsp;</span>
    <a href="/cursos">Cursos</a>
  </div><!-- end id="footer-links" -->
  <div id="copyright">
    <p><%= 'Esta rede social usa o <a href="http://noosfero.org/">Noosfero</a>, desenvolvido pela %s e licenciado sob a <a href="http://www.gnu.org/licenses/agpl.html">GNU Affero General Public License</a> versão 3 ou qualquer versão posterior.' % link_to('Colivre', 'http://colivre.coop.br/') %></p>
  </div><!-- end id="copyright" -->
</div><!-- end id="footer-info" -->
