<div id="footer">
  <div id="footer-inner">
	  <div id="footer-content">
      <p>
	      <a href="/sobre">Flor da Mata</a>
	      <a href="/compras">Faça suas compras!</a>
	      <a href="/associar">Como se associar?</a>
	      <a id="last-footer-link" href="/contato">Contato</a>
	    </p>
	    <p>Todo o conteúdo deste site está licenciado sob a CC-Attribution 3.0 Brazil,<br />exceto quando especificado em contrário e nos conteúdos replicados de outras fontes.</p>
	    <p>Esta rede social utiliza o software livre Noosfero, licenciado pela GNU Affero General Public License, versão 3 ou superior.</p>
	  </div>
	</div>
</div>
